# delay-callback

./: CODE_OF_CONDUCT.md  README.md
.github/: dependabot.yml
client-demo/: .gitignore  pom.xml
client-demo/src/main/java/com/johnli/callback/: Application.java
client-demo/src/main/java/com/johnli/callback/controller/: CallbackTestController.java
client-demo/src/main/java/com/johnli/callback/demo/: Application.java
client-demo/src/main/java/com/johnli/callback/demo/controller/: CallbackTestController.java
client-demo/src/main/java/com/johnli/callback/demo/service/: CallbackDemoService.java
client-demo/src/main/java/com/johnli/callback/service/: CallbackDemoService.java
client-demo/src/main/resources/: application.properties  logback-spring.xml
delay-callback-client/: .gitignore  pom.xml
delay-callback-client/src/main/java/com/johnli/callback/client/: DelayCallback.java  DelayCallbackHelper.java
delay-callback-client/src/main/java/com/johnli/callback/client/autoconfigure/: SpringAutoConfigure.java
delay-callback-client/src/main/java/com/johnli/callback/client/context/: CallbackContextHolder.java  SpringReadyListener.java
delay-callback-client/src/main/java/com/johnli/callback/client/facade/impl/: DelayCallbackClientFacadeImpl.java
delay-callback-client/src/main/java/com/johnli/callback/client/utils/: EnvUtils.java
delay-callback-interface/: pom.xml
delay-callback-interface/src/main/java/com/johnli/callback/common/: CallbackException.java  Validator.java
delay-callback-interface/src/main/java/com/johnli/callback/facade/: CallbackProcessFacade.java  DelayCallbackClientFacade.java  DelayCallbackServerFacade.java
delay-callback-interface/src/main/java/com/johnli/callback/param/: CallbackParam.java  ErrorCode.java  ErrorCodeEnum.java  RetryStrategy.java
delay-callback-interface/src/main/java/com/johnli/callback/request/: CallbackRequest.java  RegisterRequest.java  UnRegisterRequest.java
delay-callback-interface/src/main/java/com/johnli/callback/result/: CallbackResult.java  RegisterResult.java  UnRegisterResult.java
delay-callback-server/: pom.xml
delay-callback-server/src/main/java/com/johnli/callback/server/autoconfigure/: ApplicationContextAutoConfigure.java  AsyncAutoConfiguration.java  JedisAutoConfiguration.java  LeaderAutoConfiguration.java
delay-callback-server/src/main/java/com/johnli/callback/server/autoconfigure/property/: AsyncProperties.java  CallbackProperties.java  JedisProperties.java
delay-callback-server/src/main/java/com/johnli/callback/server/constant/: JobConstant.java  LogConstant.java
delay-callback-server/src/main/java/com/johnli/callback/server/context/: ContextHolder.java  SysContext.java
delay-callback-server/src/main/java/com/johnli/callback/server/context/biz/: BizContext.java
delay-callback-server/src/main/java/com/johnli/callback/server/dao/: DataDao.java
delay-callback-server/src/main/java/com/johnli/callback/server/dao/impl/: DataDaoImpl.java
delay-callback-server/src/main/java/com/johnli/callback/server/dao/po/: CallbackDetailPO.java  CallbackIdPO.java  LockPO.java  PageResult.java
delay-callback-server/src/main/java/com/johnli/callback/server/facade/: CallbackProcessFacadeImpl.java  DelayCallbackServerFacadeImpl.java
delay-callback-server/src/main/java/com/johnli/callback/server/job/: AbstractJob.java  CompensationJob.java  MonitorJob.java  ScanJob.java
delay-callback-server/src/main/java/com/johnli/callback/server/log/digest/: CallbackDigestLog.java  DigestLogInfo.java  MonitorCountDigestLog.java  RegisterDigestLog.java  UnRegisterDigestLog.java
delay-callback-server/src/main/java/com/johnli/callback/server/service/: CalculatorService.java  CallbackService.java  DataService.java  DistributeService.java  RegisterService.java
delay-callback-server/src/main/java/com/johnli/callback/server/service/impl/: CalculatorServiceImpl.java  CallbackClientFactory.java  CallbackServiceImpl.java  DataServiceImpl.java  DistributeServiceImpl.java  RegisterServiceImpl.java
delay-callback-server/src/main/java/com/johnli/callback/server/template/: AbstractExecutor.java  ExecuteTemplate.java  Executor.java
delay-callback-server/src/main/java/com/johnli/callback/server/util/: DataConverter.java  OSUtil.java  OSUtils.java  RedisUtil.java
delay-callback-server/src/main/resources/: application.properties  logback-spring.xml
delay-callback-server/src/test/java/com/johnli/callback/: DataDaoTest.java  FacadeTest.java
