## spring cloud
spring.application.name = delay-callback-server
server.port = 8080

spring.cloud.zookeeper.connect-string=10.1.5.101:2181


## dubbo
dubbo.application.name = delay-callback-server

dubbo.protocol.name = dubbo
dubbo.protocol.host = 0.0.0.0
dubbo.protocol.port = 8081
dubbo.protocol.threads = 200
dubbo.protocol.accesslog=true

dubbo.registry.register = true
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 10.1.5.101:2181

dubbo.provider.timeout = 3000
dubbo.provider.retries = 0
dubbo.provider.delay = -1

dubbo.consumer.timeout = 3000
dubbo.consumer.check = false


## callback
callback.lockTimeoutSec=6
callback.maxBatchCount=500

## redis
callback.jedis.host=10.1.5.68
callback.jedis.port=6379
callback.jedis.password=
callback.jedis.maxTotal=500
callback.jedis.maxIdle=100
callback.jedis.maxWaitMillis=-1
callback.jedis.timeout=3000


## thread pool
callback.scanPool.corePoolSize=1
callback.scanPool.maxPoolSize=1
callback.scanPool.queueCapacity=10
callback.scanPool.keepAliveSeconds=10

callback.compensationPool.corePoolSize=1
callback.compensationPool.maxPoolSize=1
callback.compensationPool.queueCapacity=10
callback.compensationPool.keepAliveSeconds=10

callback.monitorPool.corePoolSize=1
callback.monitorPool.maxPoolSize=1
callback.monitorPool.queueCapacity=10
callback.monitorPool.keepAliveSeconds=10