## spring cloud
spring.application.name = client-demo
server.port = 8090

## dubbo
dubbo.application.name = client-demo
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 10.1.5.101:2181
dubbo.protocol.name = dubbo
dubbo.protocol.host = 0.0.0.0
dubbo.protocol.port = 8091
dubbo.protocol.threads = 200
dubbo.protocol.accesslog=true
dubbo.consumer.check = false
