## spring cloud
spring.application.name = delay-callback-server
server.port = 8090

## dubbo
dubbo.application.name = delay-callback-server

dubbo.protocol.name = dubbo
dubbo.protocol.host = 0.0.0.0
dubbo.protocol.port = 8091
dubbo.protocol.threads = 200
dubbo.protocol.accesslog=true

dubbo.registry.register = true
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 10.1.5.101:2181

dubbo.provider.timeout = 3000
dubbo.provider.retries = 0
dubbo.provider.delay = -1

dubbo.consumer.timeout = 3000
dubbo.consumer.check = false
